"""DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db  # URL pour SQLite ou chaîne de connexion pour PostgreSQL
ENV=development  # Options: 'development', 'production'
"""

# Configuration commune
FLASK_ENV=development

# Configuration pour le développement
DATABASE_URL_DEVELOPMENT=sqlite:///development.db

# Configuration pour la production
DATABASE_URL_PRODUCTION=postgresql://user:password@localhost/dbname
